PORT=3000
TRANSPORT_PORT=4000
JWT_SECRET_KEY=rxPhglGJWPlOW596
JWT_EXPIRATION_TIME=3600

# Postgres envioroment variables
POSTGRES_HOST=51.38.132.176
POSTGRES_PORT=5432
POSTGRES_USERNAME=admin_banknew
POSTGRES_PASSWORD=admin_banknew22
POSTGRES_DATABASE=admin_banknew

# Application envioroment variables
BANK_ROOT_EMAIL=root@bankapplication.com
BANK_ROOT_PASSWORD=123456789
BANK_AUTHOR_EMAIL=contact@pietrzakadrian.com
BANK_AUTHOR_PASSWORD=123456789
BANK_AUTHOR_FIRSTNAME=Adrian
BANK_AUTHOR_LASTNAME=Pietrzak

# AWS configurations
## AWS S3
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=bolerplate-bucket
