PORT=3000
TRANSPORT_PORT=4000
JWT_SECRET_KEY=rxPhglGJWPlOW596
JWT_EXPIRATION_TIME=3600

# Postgres envioroment variables
POSTGRES_HOST=51.38.132.176
POSTGRES_PORT=5432
POSTGRES_USERNAME=admin_banknew
POSTGRES_PASSWORD=admin_banknew
POSTGRES_DATABASE=admin_banknew

# aws configurations
## AWS S3
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=bolerplate-bucket
